// Place all the styles related to the demo controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

html {
	height: 100%; 
	width: 100%; 
	}
body { 
	width: 100%; 
/*	min-width: auto; */
	height: 100%; 
	margin: 0; 
	padding: 0;
	font: 14px Verdana,Lucida,Arial,Helvetica,sans-serif; 
	color: #332318; 
	}
p, td, ul, ol, li, dl, dt, dd { 
  font-family: Verdana,Lucida,Arial,Helvetica,sans-serif; 
}
img { 
	border: none; 
	}
table { 
	border-collapse: collapse; 
	}
table tr th, table tr td { 
	vertical-align: top; 
	text-align: left; 
	padding: 3px; 
	}
a, a:visited { color: #993120; }
a:hover {}

.clear { clear: both; }
.center { text-align: center; }

/* Structure */
#header { 
	height: 5em; 
	padding-top: 1em; 
	padding-bottom: 0;
	text-align: center; 
	background: #6699CC; 
	color: #D8D8D8;
	}
#header h1 { 
	margin: 0; 
	padding: 0; 
	}
#main { 
	padding: 10px;
	min-height: 540px; 
	background: #D8D8D8; 
	}
#navigation { float: left; width: 180px; min-height: 480px; padding: 10px; 
  background: #94B26F; color: #4C2516; }
#content { float: left; padding: 0; }
#footer { 
	clear: both; 
	height: 5.5em; 
	text-align: right;
	background: #848484; 
	color: #F2DC87; 
	}
#footer p { margin: 0; padding: 0.5em 1em; }

*//* Navigation */
#navigation ul { list-style: none; margin: 0; padding: 0; }
#navigation ul li { margin-bottom: 0.5em; }
#navigation ul ul { margin: 0.5em 0 0 1em; font-size: 0.9em; }
#navigation a { text-decoration: none; padding: 1px 3px;}
#navigation a:hover { background: #F2DC87; }

/* Content */
#content h2 { color: #4C2516; }